{
  "name": "brianpatrickkemper.com",
  "description": "Hi, call me Brian",
  "version": "0.3.0",
  "author": "Brian Kemper <me@BrianPatrickKemper.com>",
  "repository": "github:bkemper/brianpatrickkemper.com",
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "bump": "yarn upgrade-interactive --latest",
    "develop": "gatsby develop",
    "format": "prettier --write '**/*.js'",
    "serve": "gatsby serve"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "babel-plugin-styled-components": "^1.10.2",
    "gatsby": "^2.10.4",
    "gatsby-plugin-favicon": "^3.1.6",
    "gatsby-plugin-google-analytics": "^2.1.23",
    "gatsby-plugin-google-tagmanager": "^2.1.0",
    "gatsby-plugin-manifest": "^2.2.0",
    "gatsby-plugin-offline": "^2.2.0",
    "gatsby-plugin-react-helmet": "^3.1.0",
    "gatsby-plugin-root-import": "^2.0.5",
    "gatsby-plugin-styled-components": "^3.1.0",
    "luxon": "^1.16.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-feather": "2.0.3",
    "react-helmet": "^5.2.1",
    "recharts": "^1.6.2",
    "styled-components": "^4.3.2"
  },
  "devDependencies": {
    "gatsby-cli": "^2.7.2",
    "prettier": "^1.18.2"
  }
}
